<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDPlay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/?size=512&id=TuXN3JNUBGOT&format=png"
    <title></title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            background: url('https://4kwallpapers.com/images/walls/thumbs_3t/733.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }

        .container {
            background-color: rgba(180, 235, 255, 0.2);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .downloads, .copy-text {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #449eff;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        .drag-to-launcher {
            margin-top: 20px;
            font-size: 1.2em;
            color: #449eff;
            cursor: pointer;
        }

        .drag-to-launcher:hover {
            color: #449eff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>EDPlay</h1>

        <div class="downloads">
            <h2>LOLA PC</h2>
            <a href="https://auth.lola-pc.com/Identity/Account/Register" download="file1.txt" class="button" target="_blank">Register</a>
            <a href="https://auth.lola-pc.com/Identity/Account/Login" download="file2.txt" class="button" target="_blank">Login</a>
            <a href="https://app.lola-pc.com/pcs/getpctemplates" download="file3.txt" class="button" target="_blank">Get PC</a>
            <a href="https://app.lola-pc.com/pcs" download="file4.txt" class="button" target="_blank">Manage PC</a>

            </div>


        <div class="downloads">
            <h2>Temp mail</h2>
            <a href="https://mail.gw/" download="file13.txt" class="button" target="_blank">Mail.gw</a>
            <a href="https://mail.tm/" download="file14.txt" class="button" target="_blank">Mail.tm</a>
            <a href="https://mailforspam.com/" download="file15.txt" class="button" target="_blank">MailForSpam</a>
            <a href="https://maildrop.cc/" download="file16.txt" class="button" target="_blank">Maildrop.cc</a>
            <a href="https://tempmail.so/" download="file17.txt" class="button" target="_blank">Tempmail.so</a>

            </div>

        <div class="downloads">
            <h2>Idk</h2>
            <a href="https://edplay0.github.io/12/" download="file18.txt" class="button" target="_blank">Idk</a>
        </div>

        <script>
            function copyText() {
            const textToCopy = document.getElementById('text-to-copy');
            textToCopy.select();
            textToCopy.setSelectionRange(0, 99999); // For mobile devices

            try {
                document.execCommand('copy');
                alert('Text copied to clipboard');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function copyTextUSA() {
            const textToCopyUSA = document.getElementById('text-to-copy-usa');
            textToCopyUSA.select();
            textToCopyUSA.setSelectionRange(0, 99999); // For mobile devices

            try {
                document.execCommand('copy');
                alert('Text copied to clipboard');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function dragStart(event) {
            event.dataTransfer.setData('text/plain', 'RGB Launcher Dragged Item');
            event.dataTransfer.dropEffect = 'move';
            alert('Drag started!');
        }

        </script>

    </div>
</body>
</html>
